{
    "name": "Auza Servics",
    "short_name": "App",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#25D366",
    "icons": [
        {
            "src": "https://clientes2.onrender.com/index.html",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "https://seusite.com/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}